{
  "name": "custom-audio-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/next": "^6.0.19",
    "next": "13.4.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  },
  "description": "A custom player build with audio tag of html5.",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
